{
  "name": "nexus-ai-extension",
  "displayName": "NEXUS AI v6",
  "description": "NEXUS AI Intelligent Multi-LLM Development Platform",
  "version": "6.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "start": "ts-node src/extension.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
